html {
  scroll-behavior: smooth;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
}

.icon {
  line-height: 10px;
}

.mySlides {
  display: none;
  width: 100%;
  height: 25%;
}

.categorymenu {
  cursor: pointer;
}

:root {
  --max: 18rem;
}

.card {
  width: var(--max);
}

.card-img-top {
  width: 100%;
  max-width: var(--max);
  height: calc(var(--max));
  object-fit: cover;
}

.editp {
  cursor: pointer;
}

.thumbnail {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.thumbnail .product {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 15%;
}

.mySlides {
  width: 100%;
  height: 400px;
  object-fit: full;
}

.fullsize {
  width: 90%;
  margin: 0 5%;
  height: 700px;
  object-fit: full;
  z-index: 0;
}

.wish {
  width: 200px;
  height: 150px;
  object-fit: full;
}

.wisha {
  width: 100px;
  height: 80px;
  object-fit: full;
}
.table-r {
  position: relative;
}

.header_wrap {
  z-index: 99;
}

@media screen and (max-width: 600px) {
  .fullsize {
    width: 80%;
    margin: 0 10% 0 0;
  }
}

.demo {
  width: 100%;
  height: 100px;
  object-fit: full;
}

.hoverlink :hover {
  text-decoration: solid;
}

.imgPage {
  background-image: url("../imgs/download.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.formback {
  background-color: #ffffff;
  opacity: 0.95;
}

.imagAbout {
  display: inline-block;
  max-width: "100%" !important;
  min-width: "100%";
  max-height: "400px" !important;
}

div.messageTamplate {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column-reverse;
}

.text-col {
  text-wrap: wrap !important;
}
